.container {  display: grid;
    min-height: 100vh;
    grid-template-columns: .4fr 1.8fr 0.4fr;
    grid-template-rows: .2fr 1.2fr 2fr .7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Nav-Bar Nav-Bar Nav-Bar"
      "Profile-pic Profile-pic Profile-pic"
      ". read-more ."
      "footer footer footer";
  }
  
  .Nav-Bar { 
    grid-area: Nav-Bar;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 400px;
    align-items: center;
    
  } 
  .Nav-Bar a{
    color: white;
    margin:10px;
    text-decoration: none;
    }
    .Nav-Bar a:hover{
        color: rgb(53, 53, 255);
    }
    
  .Profile-pic { 
    grid-area: Profile-pic; 
   display: flex;
   align-items: center;
    width:100%;
}
.Profile-pic p{
    position: absolute;
    left: 20%;
    font-size: 120px;
}
#profpic{
 width:100%;
 height: auto;
}





  .read-more { grid-area: read-more; }
  
  .footer { grid-area: footer; }
  